{
  "name": "inventorysystem",
  "version": "1.0.0",
  "description": "An inventory system which could be used by any retailer/hospitality business. Helps to perform actions such as updating stock levels and adding or removing new products etc.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:N6Rayan/inventory-system.git"
  },
  "author": "Nour Rayan Technology",
  "license": "ISC",
  "homepage": "https://bitbucket.org/N6Rayan/inventory-system/src/master/",
  "dependencies": {
    "@types/config": "0.0.34",
    "@types/request": "^2.48.1",
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "chai-http": "^4.2.1",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "log4js": "^4.0.2",
    "mocha": "^5.2.0",
    "mock-fs": "^4.8.0",
    "request": "^2.88.0"
  }
}
