{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "es6",
        "types": ["node", "express", "mocha"]
    },
    "include": [
        "./src/**/*", "app.js"
    ]
}